GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="871041782957-cchjljm9lmq5sd9tdjvd45aolrcal590.apps.googleusercontent.com"
GOOGLE_SERVICE_ACCOUNT_PATH="./src/config/google-service-account.json"
GOOGLE_DEVELOPER_TOKEN="YSy6r79EInfxVKipStlqvWQ"
GOOGLE_ADS_CUSTOMER_ID="8540483927"
META_ACCESS_TOKEN="EAAKMZBbIAoCoBPJXG9kL2JUyS6WBU8ZADqX17cQwt7HqhUM6gaDmjy51ZCQUB8mNbD3qPqGdvb1BfZA7NAcm6zZBCvKl34d6yO0hOIeSmb3WKjaVtlmeZBfrTRZCTh95780p249AyttHrmTQRNUMpL81qh9kk0DhHzgaPBOaVpkg22fETWMI3TZCJZBgD0wZCtnoxx9ZCttI28ZD"
META_PAGINA_TOKEN="EAAKMZBbIAoCoBPJXG9kL2JUyS6WBU8ZADqX17cQwt7HqhUM6gaDmjy51ZCQUB8mNbD3qPqGdvb1BfZA7NAcm6zZBCvKl34d6yO0hOIeSmb3WKjaVtlmeZBfrTRZCTh95780p249AyttHrmTQRNUMpL81qh9kk0DhHzgaPBOaVpkg22fETWMI3TZCJZBgD0wZCtnoxx9ZCttI28ZD"
PORT=3001
